server.port=8999
eureka.instance.hostname=localhost
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=lb://productservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[2].id=reports
spring.cloud.gateway.routes[2].uri=lb://reportservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/report/**

